<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:text="Filtern:"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/blau"
        android:buttonTint="@android:color/white"
        android:paddingLeft="10dp"
        android:id="@+id/klasse"
        android:textColor="@color/blau"
        android:textSize="23sp" />

    <Button
        android:id="@+id/aktualisieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:backgroundTint="@color/gelb"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Karte aktualisieren"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp" />

</LinearLayout>